{
  "name": "naveenbhati_portfolio",
  "version": "1.0.0",
  "description": "It is the portfolio website for Naveen Bhati",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client \"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Naveen Bhati",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.0.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
